MONGO_URI=mongodb+srv://luongviettri:B9c3GgMLzNyZtaE4@cluster0.pzpidll.mongodb.net/mern_database?retryWrites=true&w=majority 
NODE_ENV=development
JWT_SECRET_KEY=mot-cai-key-vo-cung-dai-va-secure
REDIS_URL=redis://8s0eGnLgeqiWpqdm1ARlUsl5FkGbLZAg@redis-10505.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10505